NODE_ENV='development'
PORT=8000
DATABASE_URL='postgresql://postgres@localhost/reflect'
TEST_DATABASE_URL='postgresql://postgres@localhost/reflect-test'
API_BASE_URL='http://localhost:8000',
# CLIENT_ORIGIN= 'http://localhost:3000',
JWT_SECRET= 'reflect-secret',